{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Transpilation settings.
    "module": "preserve",
    "target": "es2017",

    // Output settings.
    "newLine": "LF",
    "sourceMap": true,

    // Type declaration settings.
    "declaration": true,
    "declarationDir": "dist/types",
    "declarationMap": true
  },
  "exclude": ["./src/**/*.test.ts", "./src/**/*.test.tsx"]
}
